.search {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.search input {
    width: 300px;
    height: 35px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}

.home {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .home-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    width: 100%;
    margin-top: 40px;
}

 
.home-card .card {
    width: 350px;
    height: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);

    border-radius: 8px;
}


.home-card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}
